OOD_PORTAL="awesim"
OOD_DASHBOARD_TITLE="AweSim Apps"

APP_TOKEN=sys/systemstatus
OOD_DATAROOT=$HOME/$OOD_PORTAL/data/$APP_TOKEN
RAILS_RELATIVE_URL_ROOT=/pun/sys/systemstatus

SECRET_KEY_BASE="8bc86ade88fcbf44272f1d20b7bea4f8df1d655129e38ac3d433a22d262f68fb693c20125b7ec14b66dd40fac2325e5ec728003cf76797bcc52d8f6e38c2389b"
