development:
  DATAROOT: ENV["OOD_DATAROOT"] || ENV["RAILS_DATAROOT"] || File.dirname(setting.root,'data')

test:
  DATAROOT: ENV["OOD_DATAROOT"] || ENV["RAILS_DATAROOT"] || File.dirname(setting.root,'data')

production:
  RAILS_RELATIVE_URL_ROOT: /pun/sys/systemstatus
  OOD_DATAROOT: $HOME/ondemand/data/sys/systemstatus
  DATAROOT: ENV["OOD_DATAROOT"] || ENV["RAILS_DATAROOT"] || "~/#{ENV['OOD_PORTAL'] || 'ondemand'}/data/#{ENV['APP_TOKEN'] || 'sys/systemstatus'}"

awesim:
  OOD_PORTAL: "awesim"
  OOD_DASHBOARD_TITLE: "AweSim Apps"

ondemand:
  OOD_DASHBOARD_TITLE: "OSC OnDemand"

APP_VERSION: $(git describe --always --tags)
